;===============================================================================
;(1)使用Debug，将下面的程序写入内存，逐条执行，根据指令
;执行后的实际运行情况填空

mov ax, 0ffff
mov ds, ax 

mov ax, 2200
mov ss, ax 

mov sp, 0100

mov ax, [0]		;ax=（COEA）
mov ax, [2]		;ax=（0012）
mov bx, [4]		;bx=（30F0）
mov bx, [6]		;bx=（2F31）

push ax			;sp=（00FE）； 修改的内存单元的地址是（2200:00FE） 内容为（0012）				
push bx			;sp=（00FC）； 修改的内存单元的地址是（2200:00FC） 内容为（2F31）
pop ax			;sp=（00FE）； ax=（2F31）
pop bx			;sp=（0100）； bx=（0012）

push [4]		;sp=（00FE）； 修改的内存单元的地址是（2200:00FE） 内容为（30F0）	
push [6]		;sp=（00FC）； 修改的内存单元的地址是（2200:00FC） 内容为（2F31）

;===============================================================================
;(2)仔细观察图3.19中的实验过程，然后分析：为什么2000:0~2000:f中的内容会发生改变？
;
;仔细观察2000:0~2000:f变化后的值为：
;2000:000E  059D	未知
;2000:000C	0B39	CS和DS的值
;2000:000A	0108	IP的值
;2000:0008 	0000	未知
;2000:0006	2000	SS和AX的值
;
;猜测是与中断时环境保存有关。
;===============================================================================

	