;实验5 编写、调试具有多个段的程序
;
;（4）如果将（1）、（2）、（3）题中的最后一条伪指令"end start"改为"end"
;（也就是说，不指明程序入口），则哪个程序可以正常执行？清说明原因。
;
;答：程序（3）可以正常执行。程序加载完成后，CS默认指向程序首地址。IP默认为0。
;此时程序（3）CS:IP恰巧指向程序代码段。
